<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .carousel {
      width: 1200px;
      height: 460px;
      margin: 200px auto;
      position: relative;
      perspective:500px;
    }
    img {
      width: 1200px;
      height: 460px;
    }
    body{
			overflow: hidden;
		}
    .carousel ul li{
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
    .carousel ul li.current{
			display: block;
		}
    .btns a{
			width: 40px;
			height: 40px;
			background-color: orange;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			z-index: 999;
		}
		.btns a.leftBtn{
			left: 10px;
		}
		.btns a.rightBtn{
			right: 10px;
		}
    .maoni div{
			position: absolute;
			transition:all 2s ease 0s;
			transform:none;
		}
  </style>
</head>
<body>
  <div class="carousel">
    <div class="imagelist">
      <ul>
        <li class="current"><a href=""><img src="./images/1.jpg" alt=""></a></li>
        <li><a href=""><img src="./images/2.jpg" alt=""></a></li>
        <li><a href=""><img src="./images/3.jpg" alt=""></a></li>
        <li><a href=""><img src="./images/4.jpg" alt=""></a></li>
      </ul>
    </div>
    <div class="btns">
			<a href="javascript:void(0);" class="leftBtn"></a>
			<a href="javascript:void(0);" class="rightBtn"></a>
		</div>
    <div class="maoni">

    </div>
  </div>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script>
    var $lis = $('.imagelist li');
    var $imgs = $('.imagelist li img');
    var $maoni = $('.maoni');
    var idx = 0;
    var lock = true;

    $('.rightBtn').click(function(){
      if(!lock) return;
      for(var row = 0;row<10;row++){
        for(var col = 0;col<20;col++){
          $('<div></div>').css({
            "left": col * 60,
            "top": row * 46,
            "width": 60,
            "height": 46,
            "background-image": "url("+ $imgs.eq(idx).attr("src")+")",
            "background-position": (-col * 60)+"px "+(-row * 46) +"px",
          }).appendTo($maoni);
        }
      }

      setTimeout(function(){
        $maoni.find('div').each(function(i){
          $(this).css({
            "transform":"rotateX(" + (Math.random()*360 - 180)+"deg) rotateY(" +(Math.random()*360 -180) + "deg) translateZ(1200px)",
						"opacity" : 0
          })
        })
      },1)

      idx++;
			if(idx > $lis.length - 1){
				idx = 0;
			}
			$lis.eq(idx).addClass("current").siblings().removeClass("current");

      lock = false;
			setTimeout(function(){
				$maoni.html("");
				lock = true;
			},2000)
    })

    $('.leftBtn').click(function(){
      if(!lock) return;
      for(var row = 0;row<10;row++){
        for(var col = 0;col<20;col++){
          $('<div></div>').css({
            "left": col * 60,
            "top": row * 46,
            "width": 60,
            "height": 46,
            "background-image": "url("+ $imgs.eq(idx).attr("src")+")",
            "background-position": (-col * 60)+"px "+(-row * 46) +"px",
          }).appendTo($maoni);
        }
      }

      setTimeout(function(){
        $maoni.find('div').each(function(i){
          $(this).css({
            "transform":"translateZ(1000px)",
						"opacity" : 0
          })
        })
      },1)

      idx--;
			if(idx < 0){
				idx = $lis.length - 1;
			}
			$lis.eq(idx).addClass("current").siblings().removeClass("current");

      lock = false;
			setTimeout(function(){
				$maoni.html("");
				lock = true;
			},2000)
    })
  </script>
</body>
</html>
